spring.security.user.name=abcd
spring.security.user.password=abcd


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/chapter07
spring.datasource.username=sa
spring.datasource.password=abcd

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.google.client-id=998875307729-de7drhig3itorjdvu9cttdt6bpe7fn70.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
